
running 3 tests
test engine::tests::test_engine ... ignored
test resource::tests::test_read_entries ... ignored
[+] Entering read_entries()
[-] Exiting read_entries = Ok(())
Sound,         bank_id: 1,  bank_offset: 0,      packed_size: 0,     size: 0,     
Sound,         bank_id: 1,  bank_offset: 0,      packed_size: 6188,  size: 6716,  
Sound,         bank_id: 1,  bank_offset: 6188,   packed_size: 9244,  size: 11828, 
Sound,         bank_id: 1,  bank_offset: 15432,  packed_size: 19620, size: 27128, 
Sound,         bank_id: 1,  bank_offset: 35052,  packed_size: 17076, size: 17870, 
Sound,         bank_id: 1,  bank_offset: 52128,  packed_size: 3834,  size: 3834,  
Sound,         bank_id: 1,  bank_offset: 55962,  packed_size: 1680,  size: 3366,  
Music,         bank_id: 1,  bank_offset: 57642,  packed_size: 1172,  size: 15552, 
Sound,         bank_id: 2,  bank_offset: 0,      packed_size: 5168,  size: 9844,  
Sound,         bank_id: 1,  bank_offset: 58814,  packed_size: 11190, size: 11190, 
Sound,         bank_id: 1,  bank_offset: 70004,  packed_size: 10792, size: 11188, 
Sound,         bank_id: 1,  bank_offset: 80796,  packed_size: 748,   size: 1062,  
Sound,         bank_id: 1,  bank_offset: 81544,  packed_size: 6132,  size: 6226,  
Sound,         bank_id: 1,  bank_offset: 87676,  packed_size: 1428,  size: 1428,  
Sound,         bank_id: 1,  bank_offset: 89104,  packed_size: 4496,  size: 5104,  
Sound,         bank_id: 1,  bank_offset: 93600,  packed_size: 1576,  size: 1950,  
Sound,         bank_id: 2,  bank_offset: 5168,   packed_size: 12496, size: 22178, 
Unknown(6),    bank_id: 12, bank_offset: 0,      packed_size: 18864, size: 25108, 
PolyAnim,      bank_id: 5,  bank_offset: 0,      packed_size: 9232,  size: 32000, 
PolyAnim,      bank_id: 5,  bank_offset: 9232,   packed_size: 5868,  size: 32000, 
Palette,       bank_id: 1,  bank_offset: 95176,  packed_size: 836,   size: 2048,  
Bytecode,      bank_id: 1,  bank_offset: 96012,  packed_size: 3336,  size: 4321,  
PolyCinematic, bank_id: 1,  bank_offset: 99348,  packed_size: 3164,  size: 5124,  
Palette,       bank_id: 1,  bank_offset: 102512, packed_size: 1336,  size: 2048,  
Bytecode,      bank_id: 1,  bank_offset: 103848, packed_size: 7364,  size: 9871,  
PolyCinematic, bank_id: 1,  bank_offset: 111212, packed_size: 55476, size: 65230, 
Palette,       bank_id: 13, bank_offset: 0,      packed_size: 1228,  size: 2048,  
Bytecode,      bank_id: 13, bank_offset: 1228,   packed_size: 13776, size: 20810, 
PolyCinematic, bank_id: 13, bank_offset: 15004,  packed_size: 45104, size: 57510, 
Palette,       bank_id: 13, bank_offset: 60108,  packed_size: 1376,  size: 2048,  
Bytecode,      bank_id: 13, bank_offset: 61484,  packed_size: 25972, size: 39695, 
PolyCinematic, bank_id: 13, bank_offset: 87456,  packed_size: 42136, size: 53720, 
Palette,       bank_id: 3,  bank_offset: 0,      packed_size: 1196,  size: 2048,  
Bytecode,      bank_id: 3,  bank_offset: 1196,   packed_size: 41264, size: 62683, 
PolyCinematic, bank_id: 3,  bank_offset: 42460,  packed_size: 52888, size: 65132, 
Palette,       bank_id: 10, bank_offset: 0,      packed_size: 1260,  size: 2048,  
Bytecode,      bank_id: 10, bank_offset: 1260,   packed_size: 6084,  size: 8287,  
PolyCinematic, bank_id: 10, bank_offset: 7344,   packed_size: 22796, size: 29212, 
Palette,       bank_id: 10, bank_offset: 30140,  packed_size: 1312,  size: 2048,  
Bytecode,      bank_id: 10, bank_offset: 31452,  packed_size: 32956, size: 50736, 
PolyCinematic, bank_id: 10, bank_offset: 64408,  packed_size: 51108, size: 64958, 
Palette,       bank_id: 11, bank_offset: 0,      packed_size: 1220,  size: 2048,  
Bytecode,      bank_id: 11, bank_offset: 1220,   packed_size: 2088,  size: 2886,  
PolyCinematic, bank_id: 11, bank_offset: 3308,   packed_size: 15316, size: 20026, 
Sound,         bank_id: 1,  bank_offset: 166688, packed_size: 882,   size: 882,   
Sound,         bank_id: 2,  bank_offset: 17664,  packed_size: 7684,  size: 7684,  
Sound,         bank_id: 1,  bank_offset: 167570, packed_size: 1992,  size: 2282,  
Sound,         bank_id: 1,  bank_offset: 169562, packed_size: 6424,  size: 6726,  
Sound,         bank_id: 13, bank_offset: 129592, packed_size: 12444, size: 13374, 
Sound,         bank_id: 2,  bank_offset: 25348,  packed_size: 4400,  size: 5278,  
Sound,         bank_id: 13, bank_offset: 142036, packed_size: 4104,  size: 6246,  
Sound,         bank_id: 1,  bank_offset: 175986, packed_size: 560,   size: 614,   
Sound,         bank_id: 1,  bank_offset: 176546, packed_size: 0,     size: 0,     
Sound,         bank_id: 2,  bank_offset: 29748,  packed_size: 420,   size: 424,   
Sound,         bank_id: 1,  bank_offset: 176546, packed_size: 5260,  size: 8172,  
Sound,         bank_id: 2,  bank_offset: 30168,  packed_size: 3376,  size: 5028,  
Sound,         bank_id: 2,  bank_offset: 33544,  packed_size: 4472,  size: 5572,  
Sound,         bank_id: 13, bank_offset: 146140, packed_size: 3376,  size: 3626,  
Sound,         bank_id: 2,  bank_offset: 38016,  packed_size: 720,   size: 870,   
Sound,         bank_id: 2,  bank_offset: 38736,  packed_size: 120,   size: 120,   
Sound,         bank_id: 2,  bank_offset: 38856,  packed_size: 4060,  size: 5010,  
Sound,         bank_id: 2,  bank_offset: 42916,  packed_size: 1480,  size: 1760,  
Sound,         bank_id: 13, bank_offset: 149516, packed_size: 7880,  size: 8622,  
Sound,         bank_id: 1,  bank_offset: 181806, packed_size: 1256,  size: 1274,  
Sound,         bank_id: 1,  bank_offset: 183062, packed_size: 3976,  size: 4766,  
Sound,         bank_id: 1,  bank_offset: 187038, packed_size: 1936,  size: 2484,  
Sound,         bank_id: 2,  bank_offset: 44396,  packed_size: 1128,  size: 1260,  
PolyAnim,      bank_id: 4,  bank_offset: 0,      packed_size: 10492, size: 32000, 
PolyAnim,      bank_id: 4,  bank_offset: 10492,  packed_size: 7212,  size: 32000, 
PolyAnim,      bank_id: 4,  bank_offset: 17704,  packed_size: 7968,  size: 32000, 
PolyAnim,      bank_id: 4,  bank_offset: 25672,  packed_size: 8872,  size: 32000, 
PolyAnim,      bank_id: 1,  bank_offset: 188974, packed_size: 828,   size: 32000, 
PolyAnim,      bank_id: 4,  bank_offset: 34544,  packed_size: 11684, size: 32000, 
PolyAnim,      bank_id: 4,  bank_offset: 46228,  packed_size: 12296, size: 32000, 
Sound,         bank_id: 2,  bank_offset: 45524,  packed_size: 856,   size: 960,   
Sound,         bank_id: 2,  bank_offset: 46380,  packed_size: 4612,  size: 5094,  
Sound,         bank_id: 2,  bank_offset: 50992,  packed_size: 992,   size: 1246,  
Sound,         bank_id: 2,  bank_offset: 51984,  packed_size: 1372,  size: 1530,  
Sound,         bank_id: 2,  bank_offset: 53356,  packed_size: 556,   size: 606,   
Sound,         bank_id: 2,  bank_offset: 53912,  packed_size: 1592,  size: 1602,  
Sound,         bank_id: 2,  bank_offset: 55504,  packed_size: 4008,  size: 6608,  
Sound,         bank_id: 2,  bank_offset: 59512,  packed_size: 204,   size: 232,   
Sound,         bank_id: 6,  bank_offset: 0,      packed_size: 3484,  size: 4130,  
PolyAnim,      bank_id: 1,  bank_offset: 189802, packed_size: 6796,  size: 32000, 
Sound,         bank_id: 2,  bank_offset: 59716,  packed_size: 17768, size: 22698, 
Sound,         bank_id: 6,  bank_offset: 3484,   packed_size: 1488,  size: 2448,  
Sound,         bank_id: 6,  bank_offset: 4972,   packed_size: 10028, size: 11330, 
Sound,         bank_id: 6,  bank_offset: 15000,  packed_size: 5420,  size: 5420,  
Sound,         bank_id: 6,  bank_offset: 20420,  packed_size: 1460,  size: 1460,  
Sound,         bank_id: 6,  bank_offset: 21880,  packed_size: 4772,  size: 9140,  
Sound,         bank_id: 6,  bank_offset: 26652,  packed_size: 6408,  size: 8100,  
Sound,         bank_id: 6,  bank_offset: 33060,  packed_size: 2312,  size: 3360,  
Sound,         bank_id: 6,  bank_offset: 35372,  packed_size: 1320,  size: 1320,  
Sound,         bank_id: 6,  bank_offset: 36692,  packed_size: 4660,  size: 5640,  
Sound,         bank_id: 6,  bank_offset: 41352,  packed_size: 452,   size: 490,   
Sound,         bank_id: 6,  bank_offset: 41804,  packed_size: 2026,  size: 2026,  
Sound,         bank_id: 6,  bank_offset: 43830,  packed_size: 204,   size: 232,   
Sound,         bank_id: 7,  bank_offset: 0,      packed_size: 11560, size: 14712, 
Sound,         bank_id: 7,  bank_offset: 11560,  packed_size: 3852,  size: 4472,  
Sound,         bank_id: 7,  bank_offset: 15412,  packed_size: 4068,  size: 5296,  
Sound,         bank_id: 7,  bank_offset: 19480,  packed_size: 2724,  size: 2724,  
Sound,         bank_id: 7,  bank_offset: 22204,  packed_size: 556,   size: 730,   
Sound,         bank_id: 7,  bank_offset: 22760,  packed_size: 5168,  size: 9844,  
Sound,         bank_id: 7,  bank_offset: 27928,  packed_size: 4848,  size: 4848,  
Sound,         bank_id: 7,  bank_offset: 32776,  packed_size: 16304, size: 23896, 
Sound,         bank_id: 7,  bank_offset: 49080,  packed_size: 31324, size: 41506, 
Sound,         bank_id: 8,  bank_offset: 0,      packed_size: 11880, size: 11880, 
Sound,         bank_id: 8,  bank_offset: 11880,  packed_size: 17780, size: 20934, 
Sound,         bank_id: 8,  bank_offset: 29660,  packed_size: 4612,  size: 5094,  
Sound,         bank_id: 8,  bank_offset: 34272,  packed_size: 4400,  size: 5278,  
Sound,         bank_id: 8,  bank_offset: 38672,  packed_size: 17768, size: 22698, 
Sound,         bank_id: 8,  bank_offset: 56440,  packed_size: 17500, size: 17500, 
Sound,         bank_id: 7,  bank_offset: 80404,  packed_size: 3220,  size: 3472,  
Sound,         bank_id: 7,  bank_offset: 83624,  packed_size: 2072,  size: 2532,  
Sound,         bank_id: 7,  bank_offset: 85696,  packed_size: 5296,  size: 6538,  
Sound,         bank_id: 7,  bank_offset: 90992,  packed_size: 7536,  size: 9682,  
Sound,         bank_id: 8,  bank_offset: 73940,  packed_size: 9264,  size: 9264,  
Sound,         bank_id: 8,  bank_offset: 83204,  packed_size: 4886,  size: 4886,  
Sound,         bank_id: 8,  bank_offset: 88090,  packed_size: 460,   size: 544,   
Sound,         bank_id: 8,  bank_offset: 88550,  packed_size: 1216,  size: 1514,  
Sound,         bank_id: 8,  bank_offset: 89766,  packed_size: 940,   size: 1084,  
Sound,         bank_id: 8,  bank_offset: 90706,  packed_size: 1992,  size: 2282,  
Sound,         bank_id: 8,  bank_offset: 92698,  packed_size: 4860,  size: 5240,  
Sound,         bank_id: 8,  bank_offset: 97558,  packed_size: 17198, size: 17198, 
Sound,         bank_id: 8,  bank_offset: 114756, packed_size: 1224,  size: 1742,  
Palette,       bank_id: 9,  bank_offset: 0,      packed_size: 1268,  size: 2048,  
Bytecode,      bank_id: 9,  bank_offset: 1268,   packed_size: 3108,  size: 4257,  
PolyCinematic, bank_id: 9,  bank_offset: 4376,   packed_size: 3020,  size: 5048,  
Sound,         bank_id: 1,  bank_offset: 196598, packed_size: 5700,  size: 6298,  
Sound,         bank_id: 1,  bank_offset: 202298, packed_size: 2008,  size: 2008,  
Sound,         bank_id: 1,  bank_offset: 204306, packed_size: 936,   size: 1122,  
Sound,         bank_id: 1,  bank_offset: 205242, packed_size: 4008,  size: 4008,  
Sound,         bank_id: 10, bank_offset: 115516, packed_size: 26414, size: 26414, 
Sound,         bank_id: 8,  bank_offset: 115980, packed_size: 0,     size: 0,     
Sound,         bank_id: 8,  bank_offset: 115980, packed_size: 0,     size: 0,     
Sound,         bank_id: 8,  bank_offset: 115980, packed_size: 0,     size: 0,     
Sound,         bank_id: 8,  bank_offset: 115980, packed_size: 7676,  size: 9340,  
Music,         bank_id: 2,  bank_offset: 77484,  packed_size: 124,   size: 2240,  
Music,         bank_id: 11, bank_offset: 18624,  packed_size: 2244,  size: 15552, 
Sound,         bank_id: 10, bank_offset: 141930, packed_size: 20314, size: 20314, 
Sound,         bank_id: 10, bank_offset: 162244, packed_size: 13680, size: 17432, 
Sound,         bank_id: 10, bank_offset: 175924, packed_size: 10264, size: 10556, 
Sound,         bank_id: 10, bank_offset: 186188, packed_size: 13932, size: 16328, 
Sound,         bank_id: 8,  bank_offset: 123656, packed_size: 0,     size: 0,     
PolyAnim,      bank_id: 11, bank_offset: 20868,  packed_size: 12180, size: 32000, 
PolyAnim,      bank_id: 11, bank_offset: 33048,  packed_size: 13248, size: 32000, 
test resource::tests::test_read_all_banks ... ok

test result: ok. 1 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

